{
  "name": "ci-pp5-property",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "django:push": "cd backend && pwd && heroku container:push web --app ci-pp5-property-django --arg Dockerfile",
    "django:release": "cd backend && heroku container:release web --app ci-pp5-property-django",
    "django:migrate": "cd backend && heroku run python manage.py migrate --app ci-pp5-property-django",
    "django:run": "heroku container:login && npm run django:push && npm run django:release && npm run django:migrate",
    "react:push": "cd frontend && heroku container:push web --app ci-pp5-property-react --arg Dockerfile",
    "react:release": "cd frontend && heroku container:release web --app ci-pp5-property-react",
    "react:run": "heroku container:login && npm run react:push && npm run react:release",
    "heroku": "npm run django:run & npm run react:run",
    "du": "docker-compose up",
    "dd": "docker-compose down",
    "django": "docker-compose exec backend bash",
    "react": "docker-compose exec frontend bash"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
